<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYSCARS_.TTF">
            <string>MyScars</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="DarkMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="eqf-KL-g7y" kind="showDetail" identifier="switchToLevelSelect" id="NxJ-uZ-heG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="108"/>
        </scene>
        <!--Category Select View Controller-->
        <scene sceneID="YxY-z3-RwG">
            <objects>
                <viewController storyboardIdentifier="CategorySelectView" id="eqf-KL-g7y" userLabel="Category Select View Controller" customClass="CategorySelectViewController" customModule="DarkMaze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qo-i1-Ya2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-GX-bI9">
                                <rect key="frame" x="0.0" y="117" width="414" height="619"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.67000001669999998" green="0.67000001669999998" blue="0.67000001669999998" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Z9i-Lk-f0m" customClass="CustomTableViewCell" customModule="DarkMaze">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9i-Lk-f0m" id="13o-uA-aRV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="Cell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eqf-KL-g7y" id="GhD-U1-ct4"/>
                                    <outlet property="delegate" destination="eqf-KL-g7y" id="XJr-tg-It0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-aZ-Rql" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-Js-Zy0">
                                        <rect key="frame" x="8" y="28" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q5I-8f-rKy"/>
                                            <constraint firstAttribute="width" constant="27" id="xoF-ip-GOt"/>
                                        </constraints>
                                        <state key="normal" image="backButton.png"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="eqf-KL-g7y" eventType="touchUpInside" id="XJv-zT-iBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="S5h-Es-yDH">
                                        <rect key="frame" x="87" y="59" width="240" height="42"/>
                                        <fontDescription key="fontDescription" name="MyScars" family="My Scars" pointSize="42"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S5h-Es-yDH" secondAttribute="bottom" constant="15" id="Aym-BR-zFN"/>
                                    <constraint firstItem="f2L-Js-Zy0" firstAttribute="leading" secondItem="VWA-aZ-Rql" secondAttribute="leading" constant="8" id="Ctv-b6-sZy"/>
                                    <constraint firstItem="S5h-Es-yDH" firstAttribute="centerX" secondItem="VWA-aZ-Rql" secondAttribute="centerX" id="cGi-Ym-Fz4"/>
                                    <constraint firstAttribute="height" constant="116" id="fRv-0I-iTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zMh-GX-bI9" firstAttribute="leading" secondItem="Wka-RE-aVL" secondAttribute="leading" id="8F9-Sm-alV"/>
                            <constraint firstItem="VWA-aZ-Rql" firstAttribute="leading" secondItem="Wka-RE-aVL" secondAttribute="leading" id="JkX-hL-MKt"/>
                            <constraint firstItem="VWA-aZ-Rql" firstAttribute="trailing" secondItem="Wka-RE-aVL" secondAttribute="trailing" id="LUk-ci-FIS"/>
                            <constraint firstItem="VWA-aZ-Rql" firstAttribute="top" secondItem="3qo-i1-Ya2" secondAttribute="top" id="NUz-oc-N3m"/>
                            <constraint firstItem="zMh-GX-bI9" firstAttribute="top" secondItem="VWA-aZ-Rql" secondAttribute="bottom" constant="1" id="RTm-1M-dKk"/>
                            <constraint firstItem="Wka-RE-aVL" firstAttribute="top" secondItem="f2L-Js-Zy0" secondAttribute="bottom" constant="-33" id="VTO-gw-Zez"/>
                            <constraint firstItem="zMh-GX-bI9" firstAttribute="bottom" secondItem="Wka-RE-aVL" secondAttribute="bottom" id="fY0-dg-I8g"/>
                            <constraint firstItem="zMh-GX-bI9" firstAttribute="trailing" secondItem="Wka-RE-aVL" secondAttribute="trailing" id="kVS-KF-BlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wka-RE-aVL"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="f2L-Js-Zy0" id="em0-6E-ALf"/>
                        <outlet property="customTableView" destination="zMh-GX-bI9" id="jUk-nf-ihV"/>
                        <outlet property="headerHeight" destination="fRv-0I-iTj" id="snx-Bu-BCN"/>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="switchToGame" id="PNA-du-H6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG4-Ln-kOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton.png" width="512" height="512"/>
    </resources>
</document>
